Resources:
  GatewayRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: gateway

  ColorTellerRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: colorteller
