Parameters:

  TellerImageName:
    Description: The name for the color teller image
    Type: String

Resources:

  TellerRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref TellerImageName

