unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_MASTER_ACCOUNT_ID=942315358330
export AWS_SECOND_ACCOUNT_ID=171276085895
export AWS_MASTER_PROFILE=master-sfo
export AWS_SECOND_PROFILE=second-sfo
export PROJECT_NAME=cross-account
export AWS_DEFAULT_REGION=us-west-1
export KEY_PAIR=us-west-1

export ENVOY_IMAGE=840364872350.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/aws-appmesh-envoy:v1.12.1.1-prod
export BACKEND_1_IMAGE=dockercloud/hello-world
export BACKEND_2_IMAGE=karthequian/helloworld
