unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=
export AWS_SECONDARY_ACCOUNT_ID=
export AWS_PRIMARY_PROFILE=primary
export AWS_SECONDARY_PROFILE=secondary
export PROJECT_NAME=
export AWS_DEFAULT_REGION=
export KEY_PAIR=

export ENVOY_IMAGE=840364872350.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/aws-appmesh-envoy:v1.15.1.0-prod
export BACKEND_1_IMAGE=dockercloud/hello-world
export BACKEND_2_IMAGE=karthequian/helloworld
